# 0: rest
# 1: contest
# 2: gym
# 3: contest or gym

n = int(input())
a = list(map(int, input().split()))

# p = previous day
p = a[0]
# another way
# rest = 1 if p == 0 else 0
if p == 0:
    rest = 1
else:
    rest = 0

for i in range(1, n):
    if a[i] == p and p != 3:
        # same as previous day
        # not contest/gym
        a[i] = 0
    elif a[i] == 3 and p != 3:
        # contest/gym
        # not the same as previous day
        a[i] -= p
    if a[i] == 0:
        # rest day!
        rest += 1
    p = a[i]

print(rest)
